<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>1 ДЗ HTMLS</title>
    <meta name="description" content="Интерактивное руководство по началу работы в Brackets.">
      <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>Игра престолов - новая веха в историип ТВ- сериалов</h1>
    <p>«Игра́ престо́лов» (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
армию фанатов, а телерейтинги росли с каждым сезоном.
</p>
    <h2>Сюжет</h2>
    <p>Основное действие происходит на континенте Вестерос, где пять разных фракций ведут борьбу за Железный Трон или за право создать свое королевство:
</p>
    <ol>
        <li>Джжоффри Баратеон и Ланнистеры</li>
        <li>Ренли Баратеон + дом Тиррелов</li>
        <li>Станнис Баратеон</li>
           <li>Робб Старк и армия Севера</li>
        <li>Грейджои</li>
    </ol>
    <img alt="Girl in a jacket" title="Залізний Трон Короля андалів і перших людей" src="img/iron_throne.jpg">
    <figcaption style=" font-style: italic;">Железный Трон</figcaption>
    <p> Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>
    <h2>Влияние на телерынок</h2>
    <p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
</p>
    <ul>
        <li>Ведьмак (Netflix)</li>
        <li>Пацаны (Amazon)</li>
           <li>Мандалорец (Disney+)/li>
        <a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">
            <li>Чернобиль (НВО)</li>
        </a>
 <li>Американские боги (Starz)</li>
    </ul>

<input type="submit" value="подробнее о сериале" />

</body>

</html>